<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame</artifactId>
		<version>2.6.7-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-testsuites</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>rio</module>
		<module>serql</module>
		<module>sparql</module>
		<module>store</module>
	</modules>

	<name>OpenRDF Sesame test suites</name>
	<description>OpenRDF Sesame test suites</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- compile, but don't run tests -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.6/testsuites</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.6/testsuites</developerConnection>
		<url>http://repo.aduna-software.org/websvn/listing.php?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.6/testsuites</url>
	</scm>

</project>
