<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame</artifactId>
		<version>3.0-alpha1</version>
	</parent>

	<artifactId>sesame-testsuites</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>rio</module>
		<module>serql</module>
		<module>sparql</module>
		<module>store</module>
	</modules>

	<name>OpenRDF Sesame test suites</name>
	<description>OpenRDF Sesame test suites</description>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/tags/3.0-alpha1/testsuites</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/tags/3.0-alpha1/testsuites</developerConnection>
		<url>http://repo.aduna-software.org/viewvc/org.openrdf/sesame/tags/3.0-alpha1/testsuites</url>
	</scm>

</project>
