<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openrdf.sesame</groupId>
  <artifactId>sesame</artifactId>
  <version>2.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OpenRDF Sesame</name>
  <description>An extensible framework for RDF and RDF Schema data.</description>
  <url>http://www.openrdf.org/</url>
  <inceptionYear>2001</inceptionYear>

  <organization>
	 <name>Aduna</name>
	 <url>http://www.aduna-software.com/</url>
  </organization>

  <licenses>
	 <license>
		<name>Aduna BSD license</name>
		<url>http://repo.aduna-software.org/legal/aduna-bsd.txt</url>
		<distribution>repo</distribution>
		<comments>A BSD-style OSS license</comments>
	 </license>
  </licenses>

  <modules>
	 <module>core</module>
	 <module>testsuites</module>
	 <module>compliance</module>
  </modules>

  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  <slf4j.version>1.6.1</slf4j.version>
  <logback.version>0.9.28</logback.version>
  <spring.version>2.5.6</spring.version>
</properties>

<dependencyManagement>
  <dependencies>
	 <!-- OpenRDF modules -->
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-model</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>

	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-api</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-binary</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-ntriples</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-nquads</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-n3</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-rdfxml</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-trix</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-turtle</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-trig</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>

	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-query</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryalgebra-model</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryalgebra-evaluation</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>

	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-api</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-serql</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-sparql</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>

	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-api</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-binary</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-sparqljson</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-sparqlxml</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-text</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>

	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-api</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-manager</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-http</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sparql</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sail</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-event</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-dataset</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-contextaware</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>

	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-protocol</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-client</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>

	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-api</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-inferencer</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-memory</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-nativerdf</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-rdbms</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-config</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-util</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>

	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>

	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-console</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-server</artifactId>
		<version>2.7-SNAPSHOT</version>
		<type>war</type>
		<scope>runtime</scope>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-server-spring</artifactId>
		<version>2.7-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-workbench</artifactId>
		<version>2.7-SNAPSHOT</version>
		<type>war</type>
		<scope>runtime</scope>
	 </dependency>

	 <!-- Apache Commons -->
	 <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	 </dependency>
	 <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.3</version>
	 </dependency>
	 <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	 </dependency>
	 <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<!-- this is the version that is specified as an optional dependency for fileupload -->
		<version>1.3.2</version>
	 </dependency>
	 <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
		<exclusions>
		  <exclusion>
			 <groupId>commons-logging</groupId>
			 <artifactId>commons-logging</artifactId>
		  </exclusion>
		  <exclusion>
			 <!-- httpclient includes older codec -->
			 <groupId>commons-codec</groupId>
			 <artifactId>commons-codec</artifactId>
		  </exclusion>
		</exclusions>
	 </dependency>
	 <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
		<scope>runtime</scope>
	 </dependency>

	 <!-- Java Enterprise Edition -->
	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	 </dependency>
	 <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	 </dependency>
	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	 </dependency>
	 <dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		<scope>runtime</scope>
	 </dependency>
	 <dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	 </dependency>

	 <dependency>
		<groupId>org.tuckey</groupId>
		<artifactId>urlrewritefilter</artifactId>
		<version>3.0.4</version>
		<exclusions>
		  <exclusion>
			 <groupId>javax.servlet</groupId>
			 <artifactId>servlet-api</artifactId>
		  </exclusion>
		  <exclusion>
			 <groupId>ant</groupId>
			 <artifactId>ant</artifactId>
		  </exclusion>
		  <exclusion>
			 <groupId>commons-logging</groupId>
			 <artifactId>commons-logging</artifactId>
		  </exclusion>
		  <exclusion>
			 <groupId>log4j</groupId>
			 <artifactId>log4j</artifactId>
		  </exclusion>
		  <exclusion>
			 <groupId>junit</groupId>
			 <artifactId>junit</artifactId>
		  </exclusion>
		</exclusions>
	 </dependency>

	 <!-- Spring framework -->
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			 <groupId>commons-logging</groupId>
			 <artifactId>commons-logging</artifactId>
		  </exclusion>
		</exclusions>
	 </dependency>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			 <groupId>commons-logging</groupId>
			 <artifactId>commons-logging</artifactId>
		  </exclusion>
		</exclusions>
	 </dependency>

	 <!-- Compliance tests -->
	 <dependency>
		<groupId>edu.lehigh.swat.bench</groupId>
		<artifactId>uba</artifactId>
		<version>1.7</version>
	 </dependency>
	 <dependency>
		<groupId>edu.lehigh.swat.bench</groupId>
		<artifactId>ubt</artifactId>
		<version>1.1</version>
	 </dependency>

	 <!-- JDBC Drivers -->

	 <dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.0-801.jdbc3</version>
	 </dependency>

	 <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.15</version>
	 </dependency>

	 <!-- various -->
	 <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	 </dependency>

	 <!-- Logging: SLF4J and logback -->
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	 </dependency>
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>${slf4j.version}</version>
	 </dependency>
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	 </dependency>
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	 </dependency>

	 <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
	 </dependency>
	 <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	 </dependency>

	 <!-- Testing: JUnit -->
	 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	 </dependency>
  </dependencies>
</dependencyManagement>

<build>
	 <pluginManagement>
		<plugins>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-antrun-plugin</artifactId>
			 <version>1.6</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-assembly-plugin</artifactId>
			 <!--<version>2.2.1</version>-->
			 <version>2.2-beta-1</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-clean-plugin</artifactId>
			 <version>2.4.1</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.3.2</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-dependency-plugin</artifactId>
			 <version>2.2</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-deploy-plugin</artifactId>
			 <version>2.5</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-install-plugin</artifactId>
			 <version>2.3.1</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-jar-plugin</artifactId>
			 <version>2.3.1</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-javadoc-plugin</artifactId>
			 <version>2.7</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-release-plugin</artifactId>
			 <version>2.1</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-resources-plugin</artifactId>
			 <version>2.5</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-site-plugin</artifactId>
			 <version>2.2</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-source-plugin</artifactId>
			 <version>2.1.2</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-surefire-plugin</artifactId>
			 <version>2.8</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-war-plugin</artifactId>
			 <version>2.1.1</version>
		  </plugin>

		  <plugin>   
			 <groupId>org.apache.felix</groupId>
			 <artifactId>maven-bundle-plugin</artifactId>
			 <configuration>
				<remoteOBR>repository.xml</remoteOBR>
			 </configuration>
			 <executions>
				<execution>
				  <id>bundle-manifest</id>
				  <phase>process-classes</phase>
				  <goals>    
					 <goal>manifest</goal>
				  </goals>   
				</execution>
				<execution>
				  <id>bundle-package</id>
				  <phase>package</phase>
				  <goals>
					 <goal>bundle</goal>
				  </goals>
				</execution>
				<execution>
				  <id>bundle-install</id>
				  <phase>install</phase>
				  <goals>
					 <goal>install</goal>
				  </goals>
				</execution>
				<execution>
				  <id>bundle-deploy</id>
				  <phase>deploy</phase>
				  <goals>
					 <goal>deploy</goal>
				  </goals>
				</execution>
			 </executions>
		  </plugin>
		</plugins>
	 </pluginManagement>

	 <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			 <source>1.5</source>
			 <target>1.5</target>
			 <encoding>utf8</encoding>
		  </configuration>
		</plugin>
	 </plugins>
	 <extensions>
		<extension>
		  <groupId>org.apache.maven.wagon</groupId>
		  <artifactId>wagon-ssh-external</artifactId>
		  <version>1.0-beta-7</version>
		</extension>
	 </extensions>
  </build>

  <reporting>
	 <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <configuration>
			 <source>1.5</source>
			 <encoding>utf8</encoding>
			 <quiet>true</quiet>
		  </configuration>
		</plugin>
	 </plugins>
  </reporting>

  <scm>
	 <connection>scm:git:git@bitbucket.org:openrdf/sesame.git</connection>
	 <developerConnection>scm:git:git@bitbucket.org:openrdf/sesame.git</developerConnection>
	 <url>https://bitbucket.org/openrdf/sesame/src</url>
  </scm>

  <repositories>
	 <repository>
		<releases>
		  <enabled>true</enabled>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
		<id>aduna-opensource.releases</id>
		<name>Aduna Open Source - Maven releases</name>
		<url>http://repo.aduna-software.org/maven2/releases</url>
	 </repository>
	 <repository>
		<releases>
		  <enabled>false</enabled>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
		<id>aduna-opensource.snapshots</id>
		<name>Aduna Open Source - Maven snapshots</name>
		<url>http://repo.aduna-software.org/maven2/snapshots</url>
	 </repository>
  </repositories>

  <distributionManagement>
	 <repository>
		<id>aduna-opensource.releases.deploy</id>
		<name>Aduna Open Source - Maven releases</name>
		<url>scpexe://repo.aduna-software.org:2222/var/local/hosts/repo.aduna-software.org/maven2/releases</url>
		<uniqueVersion>false</uniqueVersion>
	 </repository>
	 <snapshotRepository>
		<id>aduna-opensource.snapshots.deploy</id>
		<name>Aduna Open Source - Maven snapshots</name>
		<url>scpexe://repo.aduna-software.org:2222/var/local/hosts/repo.aduna-software.org/maven2/snapshots</url>
		<uniqueVersion>false</uniqueVersion>
	 </snapshotRepository>
  </distributionManagement>

</project>
