<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-root-pom</artifactId>
		<version>5</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame</artifactId>
	<version>2.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OpenRDF Sesame</name>
	<description>An extensible framework for RDF and RDF Schema data.</description>
	<url>http://www.openrdf.org/</url>
	<inceptionYear>2001</inceptionYear>

	<organization>
		<name>Aduna</name>
		<url>http://www.aduna-software.com/</url>
	</organization>

	<licenses>
		<license>
			<name>Aduna BSD license</name>
			<url>http://repo.aduna-software.org/legal/aduna-bsd.txt</url>
			<distribution>repo</distribution>
			<comments>A BSD-style OSS license</comments>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>testsuites</module>
		<module>compliance</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<aduna.appbase.version>3.11.0</aduna.appbase.version>
		<spring.version>2.5.6</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- OpenRDF modules -->
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-model</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-api</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-binary</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-ntriples</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-n3</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfxml</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-trix</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-turtle</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-trig</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-query</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-model</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-evaluation</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-api</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-serql</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-sparql</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryresultio-api</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryresultio-binary</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryresultio-sparqljson</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryresultio-sparqlxml</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryresultio-text</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-api</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-manager</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-http</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-event</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-dataset</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-contextaware</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-http-protocol</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-http-client</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-api</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-inferencer</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-memory</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-nativerdf</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-rdbms</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-console</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-http-server</artifactId>
				<version>2.5.1-SNAPSHOT</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-http-server-spring</artifactId>
				<version>2.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-http-workbench</artifactId>
				<version>2.5.1-SNAPSHOT</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>

			<!-- Aduna Appbase -->
			<dependency>
				<groupId>info.aduna.appbase</groupId>
				<artifactId>aduna-appbase</artifactId>
				<version>${aduna.appbase.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Aduna Commons -->
			<!-- Note: other Aduna Commons dependencies are imported from appbase -->
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-collections</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-concurrent</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-i18n</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-iteration</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-net-http-server-embedded</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<!-- this is the version that is specified as an optional dependency for fileupload -->
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<!-- httpclient includes older codec -->
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Compliance tests -->
			<dependency>
				<groupId>edu.lehigh.swat.bench</groupId>
				<artifactId>uba</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>edu.lehigh.swat.bench</groupId>
				<artifactId>ubt</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- JDBC Drivers -->

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.0-801.jdbc3</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.15</version>
			</dependency>

			<!-- various -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			
			<!-- Testing: JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<!--<version>2.2.1</version>-->
					<version>2.2-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>

				<plugin>   
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<remoteOBR>repository.xml</remoteOBR>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
						<execution>
							<id>bundle-package</id>
							<phase>package</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
						</execution>
						<execution>
							<id>bundle-install</id>
							<phase>install</phase>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
						<execution>
							<id>bundle-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<encoding>utf8</encoding>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.5</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.5</developerConnection>
		<url>http://repo.aduna-software.org/websvn/listing.php?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.5/</url>
	</scm>

	<repositories>
		<!-- duplicates info from aduna-opensource-root-pom to bootstrap the discovery process -->
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
	</repositories>

</project>
