<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sesame</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>openrdf-queryresultio</artifactId>
	<packaging>pom</packaging>
	<name>OpenRDF query result IO</name>
	<description>Query result IO API and implementations.</description>
	<url>http://www.openrdf.org/</url>

	<organization>
		<name>Aduna</name>
		<url>http://www.aduna-software.com/</url>
	</organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>openrdf-queryresultio-api</module>
		<module>openrdf-queryresultio-binary</module>
		<module>openrdf-queryresultio-sparqljson</module>
		<module>openrdf-queryresultio-sparqlxml</module>
		<module>openrdf-queryresultio-text</module>
	</modules>

	<scm>
		<connection>scm:svn:http://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.0/core/openrdf-queryresultio</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.0/core/openrdf-queryresultio</developerConnection>
		<url>http://repo.aduna-software.org/viewvc/org.openrdf/sesame/branches/2.0/core/openrdf-queryresultio</url>
	</scm>

</project>