	<table class="dataentry">
		<tbody>
			<tr>
				<th><fmt:message key="repository.modify.add.baseuri" /></th>
				<td><form:input path="baseUri" /></td>
				<td><form:errors path="baseUri" cssClass="error" /></td>
			</tr>
			<tr>
				<th><fmt:message key="repository.modify.add.dataformat" /></th>
				<td>
					<form:select path="format">
						<form:options items="${formats}" itemValue="formatId" itemLabel="formatName"/>
					</form:select>				
				</td>
				<td><form:errors path="format" cssClass="error" /></td>
			</tr>
