<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

	<display-name>RDF4J Server</display-name>
	<description>RDF4J Server</description>

	<filter>
		<filter-name>CompressingFilter</filter-name>
		<filter-class>
			com.github.ziplet.filter.compression.CompressingFilter
		</filter-class>
		<init-param>
			<param-name>excludeContentTypes</param-name>
			<param-value>application/x-binary-rdf,application/x-binary-rdf-results-table</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>PathFilter</filter-name>
		<filter-class>
			org.eclipse.rdf4j.common.webapp.filters.PathFilter
		</filter-class>
	</filter>

	<filter>
		<filter-name>UrlRewriteFilter</filter-name>
		<filter-class>
			org.tuckey.web.filters.urlrewrite.UrlRewriteFilter
		</filter-class>
		<init-param>
			<param-name>logLevel</param-name>
			<param-value>commons</param-value>
		</init-param>
		<init-param>
			<param-name>statusEnabled</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>CompressingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UrlRewriteFilter</filter-name>
		<url-pattern>/</url-pattern>
		<url-pattern>/overview.view</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>PathFilter</filter-name>
		<url-pattern>*.css</url-pattern>
	</filter-mapping>

	<servlet>
	    <servlet-name>rdf4j-http-server</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	    <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/common-webapp-servlet.xml, /WEB-INF/common-webapp-system-servlet.xml, /WEB-INF/rdf4j-http-server-servlet.xml</param-value>
		</init-param>
	    <load-on-startup>100</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>rdf4j-http-server</servlet-name>
		<url-pattern>/protocol/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>rdf4j-http-server</servlet-name>
		<url-pattern>/repositories/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>rdf4j-http-server</servlet-name>
		<url-pattern>*.view</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>rdf4j-http-server</servlet-name>
		<url-pattern>*.form</url-pattern>
	</servlet-mapping>

<!--
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>config</web-resource-name>
			<url-pattern>/repositories/SYSTEM</url-pattern>
			<url-pattern>/repositories/SYSTEM/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>rdf4j-admin</role-name>
		</auth-constraint>
	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>RDF4J Server configuration</realm-name>
	</login-config>

	<security-role>
		<description>
			The role that is required to access the RDF4J server configuration
		</description>
		<role-name>rdf4j-admin</role-name>
	</security-role>
-->

    <session-config>
        <session-timeout>30</session-timeout>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>

	<welcome-file-list>
		<welcome-file>
			overview.view
		</welcome-file>
	</welcome-file-list>
</web-app>
