<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sesame</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>openrdf-sesame-tck</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>http</module>
		<module>model</module>
		<module>queryalgebra-evaluation</module>
		<module>queryparser</module>
		<module>queryresultio</module>
		<module>repository</module>
		<module>rio</module>
		<module>sail</module>
	</modules>

	<name>OpenRDF Sesame TCK</name>
	<description>Technology Compatibility Kit for OpenRDF Sesame</description>

</project>
