<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sesame-root</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>openrdf-sesame-tck</artifactId>
	<packaging>pom</packaging>
	<name>OpenRDF Sesame Technology Compatibility Kit</name>
	<description>Sesame is an RDF/RDFS database.</description>
	<url>http://www.openrdf.org/</url>

	<organization>
		<name>Aduna</name>
		<url>http://www.aduna-software.com/</url>
	</organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>openrdf-model-compliance</module>
		<module>openrdf-rio-compliance</module>
		<module>openrdf-sail-compliance</module>
		<module>openrdf-queryparser-compliance</module>
		<module>openrdf-queryresultio-compliance</module>
		<module>openrdf-repository-compliance</module>
		<module>openrdf-http-compliance</module>
	</modules>

	<scm>
		<connection>scm:svn:http://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.0/tck</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.0/tck</developerConnection>
		<url>http://repo.aduna-software.org/viewvc/org.openrdf/sesame/branches/2.0/tck</url>
	</scm>

</project>