<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-core</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-model</artifactId>

	<name>OpenRDF Sesame: Model</name>
	<description>RDF model interfaces and implementations.</description>

	<dependencies>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/trunk/core/model</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/trunk/core/model</developerConnection>
		<url>http://repo.aduna-software.org/viewvc/org.openrdf/sesame/trunk/core/model</url>
	</scm>

</project>
