<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-core</artifactId>
		<version>2.5.2-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-model</artifactId>

	<name>OpenRDF Sesame: Model</name>
	<description>RDF model interfaces and implementations.</description>

	<dependencies>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-i18n</artifactId>
		</dependency>
		
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-text</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.6/core/model</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.6/core/model</developerConnection>
		<url>http://repo.aduna-software.org/websvn/listing.php?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.5/core/model?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.6/core/model?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.5/core/model?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.5/core/model/</url>



	</scm>

</project>
