<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sesame-core</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>openrdf-model</artifactId>

	<name>OpenRDF RDF model</name>
	<description>RDF model interfaces and implementations.</description>

	<dependencies>
		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-collections</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
