<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>100</y><w>480</w><h>180</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ValueFactory
--
URI createURI(String uri)
URI createURI(String namespace, String localName)
BNode createBNode()
BNode createBNode(String nodeId)
Literal createLiteral(String label)
Literal createLiteral(String label, String language)
Literal createLiteral(String label, URI datatype)
Statement createStatement(Resource subject, URI predicate, Value object)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>100</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r1=predicate</panel_attributes><additional_attributes>30;20;30;110;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>20</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r1=object</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>60</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r1=subject</panel_attributes><additional_attributes>20;20;100;20;100;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>20</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Statement
--
getSubject(): Resource
getPredicate(): URI
getObject(): Value</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>20</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Value
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>210</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BNode
--
getID(): String</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>100</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resource
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>100</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Literal
--
getLabel(): String
getLanuage(): String
getDatatype(): URI</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>130</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>130</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>210</y><w>170</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
URI
--
getNamespace(): String
getLocalName(): String
getURI(): String</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>50</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>50</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element></umlet_diagram>