<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame</artifactId>
		<version>2.6.3</version>
	</parent>

	<artifactId>sesame-compliance</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>model</module>
		<module>rio</module>
		<module>http</module>
		<module>store</module>
		<module>serql</module>
		<module>sparql</module>
	</modules>

	<name>OpenRDF Sesame compliance tests</name>
	<description>OpenRDF Sesame compliance tests</description>
	
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-http-compliance</artifactId>
				<version>2.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-testsuite</artifactId>
				<version>2.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-store-testsuite</artifactId>
				<version>2.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-serql-testsuite</artifactId>
				<version>2.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sparql-testsuite</artifactId>
				<version>2.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-sparql-compliance</artifactId>
				<version>2.3.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/tags/2.6.3/compliance</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/tags/2.6.3/compliance</developerConnection>
		<url>http://repo.aduna-software.org/websvn/listing.php?repname=aduna&amp;path=/org.openrdf/sesame/tags/2.6.3/compliance?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.6/compliance</url>
	</scm>

</project>
