system.title=System

system.overview.title=System Information and Configuration
system.overview.application=Application Information
system.overview.application.name=Application name:
system.overview.application.version=Version:
system.overview.application.datadir=Data directory:
system.overview.runtime=Runtime Information
system.overview.runtime.os=Operating System:
system.overview.runtime.java=Java Runtime:
system.overview.runtime.user=Process User:
system.overview.memory=Memory
system.overview.memory.percentage=Percentage in use:
system.overview.memory.used=Used:
system.overview.memory.maximum=Maximum:
system.overview.memory.percentage.value={0, number, percent}
system.overview.memory.used.value={0, number} MB
system.overview.memory.maximum.value={0, number} MB

system.logging.title=Logging
system.logging.overview.title=Overview
system.logging.overview.level=Level
system.logging.overview.date=Date
system.logging.overview.time=Time
system.logging.overview.thread=Thread
system.logging.overview.message=Message
system.logging.overview.after=After
system.logging.overview.before=Before
system.logging.overview.applyfilter=Apply Filter
system.logging.overview.pagination.txt1=Show
system.logging.overview.pagination.txt2=log entries
system.logging.overview.pagination.prev=Previous
system.logging.overview.pagination.next=Next


system.info.title=System Information

system.info.overview.title=System Information (detailed)

system.info.javaprops=Java System Properties
system.info.javaprops.property=Property
system.info.javaprops.value=Value

system.info.envvars=Operating System Environment Variables
system.info.envvars.variable=Variable
system.info.envvars.value=Value
