<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sesame2" default="help" basedir=".">

	<target name="help" description="Usage information">
		<echo message="Sesame 2 Release Builder" />
		<echo message="========================" />
		<echo message="The purpose of this Ant build file is to create releases for Sesame 2." />
		<echo message="It is not intended to capture every aspect of project development. Please use Maven for development purposes." />
		<echo message=" " />
		<echo message="Available targets: " />
		<echo message=" " />
		<echo message="- package: package all of Sesame for release" />
		<echo message="- docs:		create user and system documentation only" />
	</target>

	<target name="package" depends="issuewarnings,mvn" description="Create release artifacts"/>

	<target name="mvn">
		<exec os="Windows XP, Windows Vista, Windows 7" executable="mvn.bat" failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx512m -XX:MaxPermSize=128m"/>
			<arg line="clean source:jar package site assembly:assembly" />
		</exec>

		<exec os="Linux" executable="mvn" failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx512m -XX:MaxPermSize=128m"/>
			<arg line="clean source:jar package site assembly:assembly" />
		</exec>
		<exec os="Mac OS X" executable="mvn" failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx512m -XX:MaxPermSize=128m"/>
			<arg line="clean source:jar package site assembly:assembly" />
		</exec>
	</target>

	<target name="issuewarnings">
		<echo message="WARNING: Do not forget to update version numbers in" />
		<echo message="http/server/src/main/webapp/WEB-INF/openrdf-http-server-servlet.xml" />
		<input>Press return to continue</input>
	</target>

	<target name="docs" depends="mvn-docs" description="Create user and system documentation only"/>

	<target name="mvn-docs">
		<exec os="Windows XP, Windows Vista" executable="mvn.bat" failonerror="true">
			<arg line="-N clean site" />
		</exec>

		<exec os="Linux" executable="mvn" failonerror="true">
			<arg line="-N clean site" />
		</exec>
	</target>
	
</project>
