<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame</artifactId>
		<version>2.8.1-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-core</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>util</module>
		<module>model</module>
		<module>rio</module>
		<module>queryresultio</module>
		<module>query</module>
		<module>queryalgebra</module>
		<module>queryparser</module>
		<module>queryrender</module>
		<module>sail</module>
		<module>repository</module>
		<module>config</module>
		<module>console</module>
		<module>http</module>
		<module>runtime</module>
		<module>runtime-osgi</module>
		<module>assembly</module> <!-- this module should always be last in the list -->
	</modules>

	<name>OpenRDF Sesame Core</name>
	<description>Core modules for OpenRDF Sesame</description>

</project>
