<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame</artifactId>
	<version>2.8.0-beta3-SNAPSHOT</version>
    </parent>

    <artifactId>sesame-core</artifactId>
    <packaging>pom</packaging>

    <modules>
	<module>util</module>
	<module>model</module>
	<module>rio</module>
	<module>queryresultio</module>
	<module>query</module>
	<module>queryalgebra</module>
	<module>queryparser</module>
	<module>queryrender</module>
	<module>sail</module>
	<module>repository</module>
	<module>config</module>
	<module>console</module>
	<module>http</module>
	<module>runtime</module>
	<module>runtime-osgi</module>
	<module>assembly</module> <!-- this module should always be last in the list -->
    </modules>

    <name>OpenRDF Sesame Core</name>
    <description>Core modules for OpenRDF Sesame</description>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<inherited>false</inherited>
		<configuration>
		    <encoding>utf8</encoding>
		    <source>1.6</source>
		    <quiet>true</quiet>
		    <groups>
			<group>
			    <title>Repository API</title>
			    <packages>org.openrdf.repository*</packages>
			</group>
			<group>
			    <title>RDF Model API</title>
			    <packages>org.openrdf.model*</packages>
			</group>
			<group>
			    <title>Storage And Inference Layer (SAIL) API</title>
			    <packages>org.openrdf.sail*</packages>
			</group>
			<group>
			    <title>RDF Parsers and Writers (Rio) </title>
			    <packages>org.openrdf.rio*</packages>
			</group>
			<group>
			    <title>Query API and query engines</title>
			    <packages>org.openrdf.query:org.openrdf.query.impl:org.openrdf.query.algebra*:org.openrdf.query.parser*</packages>
			</group>
			<group>
			    <title>Query Result Parsers and Writers</title>
			    <packages>org.openrdf.query.resultio*</packages>
			</group>
			<group>
			    <title>OpenRDF Web Client</title>
			    <packages>org.openrdf.http.webclient*</packages>
			</group>
			<group>
			    <title>HTTP Protocol for Client/Server Communication</title>
			    <packages>org.openrdf.http*</packages>
			</group>
		    </groups>
		    <links>
			<link>http://docs.oracle.com/javase/6/docs/api/</link>
		    </links>
		</configuration>
		<executions>
		    <execution>
			<id>create-javadoc</id>
			<phase>package</phase>
			<goals>
			    <goal>aggregate</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
