<html>
<head></head>
<body>
	RDF Model API
	<p>The RDF model interfaces are organized in the following
		hierarchy:</p>
	<pre>
       Value          Statement       Model
      /     \
     /       \
 Resource  Literal
   /  \
  /    \
IRI   BNode
</pre>
	<p>
		An individual RDF triple or statement is represented by the
		<code>Statement</code>
		interface. Collections of RDF statements are represented by the
		<code>Model</code>
		interface.
	</p>
	<p>
		Creation of new Model elements (IRIs, Literals, BNodes, Statements) is
		done by means of a
		<code>ValueFactory</code>
	</p>
</body>
</html>
