<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-core</artifactId>
		<version>2.4.0-alpha1</version>
	</parent>

	<artifactId>sesame-http</artifactId>
	<packaging>pom</packaging>

	<name>OpenRDF Sesame: HTTP</name>
	<description>Client and server for repository communication over HTTP.</description>

	<modules>
		<module>protocol</module>
		<module>client</module>
		<module>server</module>
		<module>server-spring</module>
		<module>workbench</module>
	</modules>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/tags/2.4.0-alpha1/core/http</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/tags/2.4.0-alpha1/core/http</developerConnection>
		<url>http://repo.aduna-software.org/websvn/listing.php?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.4/core/http?repname=aduna&amp;path=/org.openrdf/sesame/tags/2.4.0-alpha1/core/http?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.4/core/http?repname=aduna&amp;path=/org.openrdf/sesame/branches/2.3/core/http/</url>
	</scm>

</project>
