<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-core</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-http</artifactId>
	<packaging>pom</packaging>

	<name>OpenRDF Sesame: HTTP</name>
	<description>Client and server for repository communication over HTTP.</description>

	<modules>
		<module>protocol</module>
		<module>client</module>
		<module>server</module>
		<module>server-spring</module>
		<module>server-webapp</module>
		<module>server-standalone</module>
	</modules>

	<properties>
		<restlet.version>1.1.4</restlet.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet.ext.jetty</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet.ext.servlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/trunk/core/http</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/trunk/core/http</developerConnection>
		<url>http://repo.aduna-software.org/viewvc/org.openrdf/sesame/trunk/core/http</url>
	</scm>

</project>
