<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>About this Content</title>
</head>

<body lang="EN-US">
	<h2>About this Content</h2>
	<p>October 7, 2015</p>

	<h3>License</h3>

	<p>The Eclipse Foundation makes available all content in this
		project ("Content"). Unless otherwise indicated below, the Content is
		provided to you under the terms and conditions of the Eclipse
		Distribution License Version 1.0 ("EDL"). A copy of the EDL is
		available at https://www.eclipse.org/org/documents/edl-v10.php. For
		purposes of the EPL, "Software" will mean the Content.</p>

	<p>If you did not receive this Content directly from the Eclipse
		Foundation, the Content is being redistributed by another party
		("Redistributor") and different terms and conditions may apply to your
		use of any object code in the Content. Check the Redistributor's
		license that was provided with the Content. If no such license exists,
		contact the Redistributor. Unless otherwise indicated below, the terms
		and conditions of the EDL still apply to any source code in the
		Content and such source code may be obtained at
		http://www.eclipse.org.</p>


	<h3>Third Party Content</h3>

	<p>The Content includes items that have been sourced from third
		parties as set out below. If you did not receive this Content directly
		from the Eclipse Foundation, the following is provided for
		informational purposes only, and you should look to the
		Redistributor's license for terms and conditions of use.</p>

	<h4>Aduna</h4>

	<p>
		This project includes software developed by <a
			href="http://www.aduna-software.com/">Aduna</a> as part of the <a
			href="http://www.openrdf.org/">OpenRDF Sesame</a> project. It is
		licensed under the terms of the Aduna BSD-license, repeated below:
	</p>
	<pre>
Copyright Aduna (http://www.aduna-software.com/) 2001-2013
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.
    * Neither the name of the copyright holder nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	</pre>

	<h4>Apache Software Foundation</h4>
	<p>
		This product includes various software packages developed by The <a
			href="http://www.apache.org/">Apache Software Foundation</a>. Your
		use of these software packages is governed by the terms and conditions
		of the Apache Software License, v2.0. A copy of this license is
		available at <a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>.
	</p>

	<h4>JUnit</h4>
	This product includes software developed by the JUnit project
	(http://www.junit.org/). License:
	http://junit.sourceforge.net/cpl-v10.html
	</p>
	<h4>Yasqe</h4>
	<p>Parts of this product use software developed by Laurens Rietveld
		(http://yasqe.yasgui.org/). License:
		https://github.com/YASGUI/YASQE/blob/gh-pages/license.txt</p>

	<h4>Codemirror</h4>
	<p>Parts of this product use software developed by Marijn Haverbeke
		et al. (http://codemirror.net/) License: http://codemirror.net/LICENSE
	</p>

	<h4>jQuery</h4>
	<p>Parts of this product use software developed by the jQuery
		Foundation et al. (https://jquery.com/) License:
		https://github.com/jquery/jquery/blob/master/LICENSE.txt</p>

	<h4>JSON.org</h4>
	<p>Parts of this product use software developed by JSON.org
		(http://www.json.org/). License: http://www.json.org/license.html</p>

	<h4>Mockito</h4>
	<p>Parts of this product use software developed by the Mockito
		project (https://code.google.com/p/mockito/). License:
		https://github.com/mockito/mockito/blob/master/LICENSE</p>

	<h4>FasterXML</h4>
	<p>Parts of this product use software developed by FasterXML, LLC
		(https://fasterxml.com). License:
		http://www.apache.org/licenses/LICENSE-2.0</p>

	<h4>Google Guava</h4>
	<p>Parts of this product use software developed by the Google Guava
		project (https://github.com/google/guava/). License:
		https://github.com/google/guava/blob/master/COPYING</p>

	<h4>Spatial4J</h4>
	<p>Parts of this product use software developed by the Spatial4j
		project (https://github.com/spatial4j/spatial4j/). License:
		https://github.com/spatial4j/spatial4j/blob/master/LICENSE.txt</p>
</body>
</html>
