<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rdf4j-compliance</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>model</module>
		<module>queryresultio</module>
		<module>rio</module>
		<module>http</module>
		<module>store</module>
		<module>serql</module>
		<module>sparql</module>
		<module>geosparql</module>
	</modules>

	<name>RDF4J compliance tests</name>
	<description>RDF4J compliance tests</description>
	
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rdf4j-http-compliance</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rdf4j-rio-testsuite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rdf4j-store-testsuite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rdf4j-serql-testsuite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rdf4j-sparql-testsuite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rdf4j-queryparser-sparql-compliance</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
