<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sesame</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>openrdf-console</artifactId>
	<name>OpenRDF command line console</name>
	<description>Command line user interface to Sesame 2 repositories.</description>
	<url>http://www.openrdf.org/</url>

	<organization>
		<name>Aduna</name>
		<url>http://www.aduna-software.com/</url>
	</organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<dependencies>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-queryparser-serql</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-queryparser-sparql</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-ntriples</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-iteration</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-app-base</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-io</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-text</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-runtime</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<!--<scope>runtime</scope>-->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.3.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.openrdf.console.Console</mainClass>
							<packageName>org.openrdf.console</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix />
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.0/core/openrdf-console</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.0/core/openrdf-console</developerConnection>
		<url>http://repo.aduna-software.org/viewvc/org.openrdf/sesame/branches/2.0/core/openrdf-console</url>
	</scm>

</project>