<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openrdf</groupId>
	<artifactId>openrdf-console</artifactId>
	<packaging>jar</packaging>
	<version>2.0-beta5</version>
	<name>OpenRDF command line console</name>
	<description>Command line user interface to Sesame 2 repositories.</description>
	<url>http://www.openrdf.org/</url>

	<organization>
		<name>Aduna</name>
		<url>http://www.aduna-software.com/</url>
	</organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<dependencies>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-runtime</artifactId>
			<version>2.0-beta5</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-queryparser-serql</artifactId>
			<version>2.0-beta5</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-queryparser-sparql</artifactId>
			<version>2.0-beta5</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-ntriples</artifactId>
			<version>2.0-beta5</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-iteration</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-app-base</artifactId>
			<version>2.2</version>
		</dependency>
				
		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-io</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-text</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.3.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.openrdf.console.Console</mainClass>
							<packageName>org.openrdf.console</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions/>
							<classpathPrefix/>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repository.aduna-software.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>aduna-snapshot-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>http://repository.aduna-software.org/maven2-snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Repository</name>
			<url>ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>
			scm:svn:https://src.aduna-software.org/svn/${groupId}/projects/sesame2/${artifactId}
		</connection>
		<developerConnection>
			scm:svn:https://src.aduna-software.org/svn/${groupId}/projects/sesame2/${artifactId}
		</developerConnection>
		<url>http://src.aduna-software.org/viewvc/${groupId}/projects/sesame2/${artifactId}</url>
	</scm>

</project>
