<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-core</artifactId>
	<version>2.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>sesame-assembly</artifactId>
    <packaging>pom</packaging>

    <name>OpenRDF Sesame: Assembly</name>
    <description>Distribution bundle assembly</description>

    <dependencies>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-config</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-console</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-http-client</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-http-protocol</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-http-server-spring</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-model</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-query</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryalgebra-evaluation</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryalgebra-model</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryparser-api</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryparser-serql</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryparser-sparql</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryrender</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryresultio-api</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryresultio-binary</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryresultio-sparqljson</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryresultio-sparqlxml</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-queryresultio-text</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-repository-api</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-repository-contextaware</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-repository-dataset</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-repository-event</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-repository-http</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-repository-manager</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-repository-sail</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-repository-sparql</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-api</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-binary</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-datatypes</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-languages</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-n3</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-nquads</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-ntriples</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-rdfjson</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-rdfxml</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-trig</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-trix</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-rio-turtle</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-runtime</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-runtime-osgi</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-sail-api</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-sail-federation</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-sail-inferencer</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-sail-memory</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-sail-nativerdf</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-sail-rdbms</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openrdf.sesame</groupId>
	    <artifactId>sesame-util</artifactId>
	    <version>${project.version}</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<inherited>false</inherited>
		<configuration>
		    <includeDependencySources>true</includeDependencySources>
		    <encoding>utf8</encoding>
		    <source>1.6</source>
		    <quiet>true</quiet>
		    <doctitle>Sesame ${project.version} API</doctitle>
		    <windowtitle>Sesame ${project.version} API</windowtitle>
		    <groups>
			<group>
			    <title>Repository API</title>
			    <packages>org.openrdf.repository*</packages>
			</group>
			<group>
			    <title>RDF Model API</title>
			    <packages>org.openrdf.model*</packages>
			</group>
			<group>
			    <title>Storage And Inference Layer (SAIL) API</title>
			    <packages>org.openrdf.sail*</packages>
			</group>
			<group>
			    <title>Rio: RDF Parsers and Writers </title>
			    <packages>org.openrdf.rio*</packages>
			</group>
			<group>
			    <title>Query API and query engines</title>
			    <packages>org.openrdf.query:org.openrdf.query.impl:org.openrdf.query.algebra*:org.openrdf.query.parser*</packages>
			</group>
			<group>
			    <title>Query Result Parsers and Writers</title>
			    <packages>org.openrdf.query.resultio*</packages>
			</group>
			<group>
			    <title>OpenRDF Web Client</title>
			    <packages>org.openrdf.http.webclient*</packages>
			</group>
			<group>
			    <title>HTTP Protocol for Client/Server Communication</title>
			    <packages>org.openrdf.http*</packages>
			</group>
		    </groups>
		    <links>
			<link>http://docs.oracle.com/javase/6/docs/api/</link>
		    </links>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <finalName>openrdf-sesame-${project.version}</finalName>
		    <attach>false</attach>
		    <descriptors>
			<descriptor>src/main/assembly/sdk.xml</descriptor>
		    </descriptors>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <artifactSet>
			<includes>
			    <include>org.openrdf.sesame:*</include>
			</includes>
		    </artifactSet>
		    <outputFile>target/openrdf-sesame-${project.version}-onejar.jar</outputFile>.
		    <createDependencyReducedPom>false</createDependencyReducedPom>
		    <shadedArtifactAttached>false</shadedArtifactAttached>
		    <transformers>
			<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		    </transformers>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
