<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>460</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;20;60;110;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>560</y><w>98</w><h>50</h></coordinates><panel_attributes>MathExpr
--
int operator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>802</x><y>700</y><w>88</w><h>30</h></coordinates><panel_attributes>IsLiteral
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>802</x><y>580</y><w>88</w><h>30</h></coordinates><panel_attributes>IsResource
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>802</x><y>620</y><w>88</w><h>30</h></coordinates><panel_attributes>IsURI
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>968</x><y>190</y><w>92</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;72;20;72;160;22;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>0</y><w>700</w><h>510</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;60;60;60;20;680;20;680;490;650;490</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>968</x><y>210</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>20;20;52;20;52;60;22;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>968</x><y>210</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>20;20;52;20;52;100;22;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>952</x><y>480</y><w>98</w><h>50</h></coordinates><panel_attributes>CompareAny
--
int operator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>0</y><w>700</w><h>570</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;60;60;60;20;680;20;680;550;650;550</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>0</y><w>700</w><h>630</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;60;60;60;20;680;20;680;610;650;610</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>0</y><w>700</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;60;60;60;20;680;20;680;450;650;450</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>22</x><y>300</y><w>70</w><h>30</h></coordinates><panel_attributes>Union
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>22</x><y>340</y><w>70</w><h>30</h></coordinates><panel_attributes>Intersect
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>22</x><y>380</y><w>70</w><h>30</h></coordinates><panel_attributes>Minus
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r2=value</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>350</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>92</x><y>420</y><w>88</w><h>30</h></coordinates><panel_attributes>SelectQuery
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r2=projection</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>302</x><y>410</y><w>108</w><h>50</h></coordinates><panel_attributes>ProjectionElem
--
String alias
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>350</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>152</x><y>500</y><w>108</w><h>30</h></coordinates><panel_attributes>ConstructQuery
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>490</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r2=projection</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>250</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>382</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>TriplePattern
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>460</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r2=value</panel_attributes><additional_attributes>20;20;130;20;130;60;100;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>510</y><w>118</w><h>50</h></coordinates><panel_attributes>Var
--
String name
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>220</y><w>70</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;20;50;370;20;370</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>220</y><w>70</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;20;50;410;20;410</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>220</y><w>70</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;20;50;490;20;490</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>802</x><y>660</y><w>88</w><h>30</h></coordinates><panel_attributes>IsBNode
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>220</y><w>70</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;20;50;450;20;450</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>540</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;170;70;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>540</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;130;70;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>540</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;90;70;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>540</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;50;70;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>440</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;210;20;210;70;260;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>440</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;210;20;210;130;260;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>440</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>952</x><y>440</y><w>98</w><h>30</h></coordinates><panel_attributes>In
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>952</x><y>600</y><w>98</w><h>30</h></coordinates><panel_attributes>Exists
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>460</y><w>61</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=2
r2=operands</panel_attributes><additional_attributes>30;20;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>270</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>20;140;60;140;60;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>330</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>20;80;60;80;60;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>492</x><y>400</y><w>218</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ValueExpr
--
Value getValue()
void getVariables(Collection vars)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>762</x><y>380</y><w>138</w><h>70</h></coordinates><panel_attributes>Like
--
String pattern
boolean ignoreCase
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>220</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;20;40;180;20;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>782</x><y>320</y><w>118</w><h>50</h></coordinates><panel_attributes>ValueCompare
--
int operator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>220</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;20;40;120;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>782</x><y>260</y><w>118</w><h>50</h></coordinates><panel_attributes>StringCompare
--
int operator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>220</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;20;40;60;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>500</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=3</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>250</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>322</x><y>160</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PathExpression
--
void initialize(TripleSource src)
boolean selectNext(TripleSource src)
void clear()
void getVariables(Collection vars)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>330</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
r1=optionals</panel_attributes><additional_attributes>20;30;60;30;60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>230</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>20;20;160;20;160;90;130;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>200</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>110;20;70;20;70;130;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>452</x><y>310</y><w>228</w><h>60</h></coordinates><panel_attributes>GraphPattern
--
--
boolean findFirst(TripleSource src)
boolean findNext(TripleSource src)
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>410</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>952</x><y>540</y><w>98</w><h>50</h></coordinates><panel_attributes>CompareAll
--
int operator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>952</x><y>340</y><w>38</w><h>30</h></coordinates><panel_attributes>Not
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>952</x><y>260</y><w>38</w><h>30</h></coordinates><panel_attributes>And
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>220</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;50;50;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>220</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;90;50;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>952</x><y>300</y><w>38</w><h>30</h></coordinates><panel_attributes>Or
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>220</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;130;50;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>540</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;70;210;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>540</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;70;90;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>540</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;70;50;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>540</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;70;170;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>540</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;70;130;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>460</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>460</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;210;50;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>460</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;170;50;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>460</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;130;50;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>460</y><w>70</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;250;50;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>460</y><w>70</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;290;50;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>460</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;20;60;290;20;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>460</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;20;60;170;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>460</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;20;60;230;20;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>602</x><y>580</y><w>98</w><h>30</h></coordinates><panel_attributes>Namespace
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>602</x><y>620</y><w>98</w><h>30</h></coordinates><panel_attributes>LocalName
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>602</x><y>700</y><w>98</w><h>30</h></coordinates><panel_attributes>Lang
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>680</y><w>98</w><h>50</h></coordinates><panel_attributes>LiteralExpr
--
Literal l
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>740</y><w>98</w><h>30</h></coordinates><panel_attributes>Null
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>602</x><y>740</y><w>98</w><h>30</h></coordinates><panel_attributes>Datatype
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>602</x><y>660</y><w>98</w><h>30</h></coordinates><panel_attributes>Label
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>620</y><w>98</w><h>50</h></coordinates><panel_attributes>ResourceExpr
--
Resource r
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>100</y><w>82</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>62;20;20;20;20;150;62;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>330</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>212;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>220</y><w>70</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;390;50;390</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>220</y><w>70</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;330;50;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>220</y><w>70</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;270;50;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>220</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;230;50;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>932</x><y>380</y><w>118</w><h>50</h></coordinates><panel_attributes>BooleanConstant
--
boolean value
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>220</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;170;30;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>132</x><y>290</y><w>130</w><h>80</h></coordinates><panel_attributes>/GraphPatternQuery/
--
boolean distinct
int offset
int limit
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>772</x><y>160</y><w>218</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BooleanExpr
--
boolean isTrue(TripleSource src)
void getVariables(Collection vars)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>120</y><w>42</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;22;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>92</x><y>120</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>522</x><y>40</y><w>450</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TripleSource
--
StatementIterator getStatements(Resource subj, URI pred, Value obj)
boolean hasStatement(Resource subj, URI pred, Value obj)
ValueFactory getValueFactory()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>62</x><y>40</y><w>360</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Query
--
String[] getColumnHeaders()
void getVariables(Collection vars)
void evaluate(TripleSource src, QueryAnswerListener l)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>250</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;20;40;60;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>250</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;20;40;100;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>250</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;20;40;140;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>62</x><y>220</y><w>90</w><h>50</h></coordinates><panel_attributes>/SetOperator/
--
boolean _all
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>56</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;queries&gt;&gt;</panel_attributes><additional_attributes>120;34;20;34</additional_attributes></element></umlet_diagram>