<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openrdf</groupId>
	<artifactId>openrdf-repository</artifactId>
	<packaging>jar</packaging>
	<version>2.0-alpha4</version>
	<name>OpenRDF Repository API</name>
	<description>The main API for working with Sesame 2 repositories.</description>
	<url>http://www.openrdf.org/</url>

	<organization>
		<name>Aduna</name>
		<url>http://www.aduna-software.com/</url>
	</organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-api</artifactId>
			<version>2.0-alpha4</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-memory</artifactId>
			<version>2.0-alpha4</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-querylanguage-api</artifactId>
			<version>2.0-alpha4</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-queryresult-api</artifactId>
			<version>2.0-alpha4</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-api</artifactId>
			<version>2.0-alpha4</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-model</artifactId>
			<version>2.0-alpha4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://src.aduna-software.org/svn/org.openrdf/releases/sesame2/openrdf-repository</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repository.aduna-software.org/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Repository</name>
			<url>ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Repository</name>
			<url>ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://src.aduna-software.org/svn/org.openrdf/releases/sesame2/2.0-alpha4/openrdf-repository</connection>
		<developerConnection>scm:svn:https://src.aduna-software.org/svn/org.openrdf/releases/sesame2/2.0-alpha4/openrdf-repository</developerConnection>
		<url>http://src.aduna-software.org/viewvc/org.openrdf/releases/sesame2/2.0-alpha4/openrdf-repository</url>
	</scm>

</project>
