<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sesame</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>openrdf-http</artifactId>
	<packaging>pom</packaging>
	<name>OpenRDF HTTP protocol client and server</name>
	<description>Client and server for repository communication over HTTP.</description>
	<url>http://www.openrdf.org/</url>

	<organization>
		<name>Aduna</name>
		<url>http://www.aduna-software.com/</url>
	</organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>openrdf-http-protocol</module>
		<module>openrdf-http-client</module>
		<module>openrdf-http-server</module>
		<module>openrdf-http-server-spring</module>
		<module>openrdf-http-webclient</module>
		<module>openrdf-http-webclient-spring</module>
	</modules>

	<scm>
		<connection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.0/core/openrdf-http</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.0/core/openrdf-http</developerConnection>
		<url>https://repo.aduna-software.org/svn/org.openrdf/sesame/branches/2.0/core/openrdf-http</url>
	</scm>

</project>