<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>580</y><w>260</w><h>70</h></coordinates><panel_attributes>ConnectionImpl
--
 

--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>530</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>270</y><w>260</w><h>80</h></coordinates><panel_attributes>RepositoryImpl
--
 

--
RepositoryImpl(Sail sail)
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>150</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>20</y><w>270</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Repository
--
void initialize()
ValueFactory getValueFactory()
Connection getConnection()
void shutdown()
boolean isWritable()
Sail getSail()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>20</y><w>490</w><h>530</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Connection
--
void add(...) / / overloaded
void addReification(Statement, URI)
void changeNamespacePrefix(String, String)
void clear()
void clearContext(Resource)
void close()
void commit()
CloseableIterator&lt;Statement&gt; evaluateGraphQuery(QueryLanguage, String)
void evaluateGraphQuery(QueryLanguage, String, RDFHandler)
QueryResult evaluateTupleQuery(QueryLanguage, String)
void evaluateTupleQuery(QueryLanguage, String, QueryResultHandler)
void export(RDFHandler)
void exportContext(Resource, RDFHandler)
CloseableIterator&lt;? extends Statement&gt; extractStatements()
CloseableIterator&lt;? extends Statement&gt; extractStatements(Resource)
CloseableIterator&lt;Resource&gt; getContextIDs()
Repository getRepository()
CloseableIterator&lt;? extends Statement&gt; getStatements(...) / / overloaded
boolean hasStatement(...) / / overloaded
boolean isActive()
boolean isAutoCommit()
boolean isEmpty()
void remove(...) / / overloaded
void removeReification(...)
void rollback()
void setAutoCommit(boolean)
int size()
int size(Resource)</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>